<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Vial of slug blood">
    <gameid>5181ac17-b592-4a1f-8f7b-c037be8bdd8b</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <description>Because it's your birthday!</description>
    <author><![CDATA[Cristina & Călin]]></author>
    <category>Comedy</category>
    <difficulty>Medium</difficulty>
    <cruelty>Merciful</cruelty>
  </game>
  <object name="forrest">
    <inherit name="editor_room" />
    <objectslistprefix type="string"></objectslistprefix>
    <description>It is a perfect, sunny summer day. The birds are singing. You have your {object:bike} near you. </description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <scenery />
      <gender>he</gender>
      <article>him</article>
      <look>So handsome!</look>
      <object name="glasses">
        <inherit name="editor_object" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <scenery />
        <drop type="boolean">false</drop>
        <dropmsg>Never! They are part of me! </dropmsg>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <look>Gotta be careful with these. Last pair, I sat on. Second last pair disintegrated in the sea. Third last pair...</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
      </object>
      <object name="smart phone">
        <inherit name="editor_object" />
        <scenery />
        <look>It's rugged and almost waterproof. </look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <listentomusic type="script">
          ShowYouTube ("ubA7evjRm6M")
        </listentomusic>
        <usegeocacheapp type="script">
          UnlockExit (OldWaterPump)
          MakeExitVisible (OldWaterPump)
          msg ("Oh! There's a new geo cache nearby!")
        </usegeocacheapp>
      </object>
      <object name="selfie stick">
        <inherit name="editor_object" />
        <scenery />
        <drop type="boolean">false</drop>
        <look>I never thought it could be fun, but now I know you can have a good time with one of these babies.</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <usestandardverblist />
        <useindividualverblist type="boolean">false</useindividualverblist>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <feature_usegive />
        <usemenuprompt>{object:glasses},  {object:smart phone}, {object:apple},  {object:bike}, {object:strange box}, {object:small bolt},</usemenuprompt>
        <use type="script">
          ShowUseMenu (this)
        </use>
        <selfuseon type="scriptdictionary">
          <item key="smart phone">
            picture ("selfie.jpg")
          </item>
        </selfuseon>
      </object>
      <object name="apple">
        <inherit name="editor_object" />
        <usedefaultprefix />
        <scenery />
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <look>This is a generous lunch.</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Eat</value>
        </inventoryverbs>
        <usestandardverblist />
        <eat type="script">
          RemoveObject (apple)
          msg ("That was delicious.")
        </eat>
      </object>
    </object>
    <object name="berry bushes">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <scenery type="boolean">false</scenery>
      <look>Blueberries! Look delicious!</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <pluck type="script">
        if (not Got(blueberries)) {
          MoveObject (blueberries, player)
        }
        else {
          msg ("I already have more than I can eat.")
        }
      </pluck>
      <object name="blueberries">
        <inherit name="editor_object" />
        <usedefaultprefix />
        <scenery type="boolean">false</scenery>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <feature_usegive />
        <look>Yummi!</look>
        <drop type="boolean">false</drop>
        <take />
        <eat type="script">
          MoveObject (blueberries, berry bushes)
          msg ("Delicious! ")
        </eat>
        <use type="script">
          ShowUseMenu (this)
        </use>
        <selfuseon type="scriptdictionary">
          <item key="piece of paper">
            msg ("Adrian M. Popescu - 22 June 2015 ")
            SetObjectFlagOn (piece of paper, "isSigned")
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="bike">
      <inherit name="editor_object" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery type="boolean">false</scenery>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isFixed type="boolean">false</isFixed>
      <look type="script">
        firsttime {
          msg ("My awesome mountain bike. Too bad it's blue - don't know why I keep getting blue things, when my favorite color is orange. And too bad it's broken. I've tried to repair it but I've lost a bolt :(")
        }
        otherwise {
          msg ("Still blue, still broken :(")
        }
      </look>
    </object>
    <exit name="OldWaterPump" to="old water pump">
      <scenery type="boolean">false</scenery>
      <visible type="boolean">false</visible>
      <locked />
      <lockmessage>I don't know what is there.</lockmessage>
      <prefix>to the </prefix>
      <runscript type="boolean">false</runscript>
      <look>The old water pump is nearby. I can try to find the cache since I am stuck here anyway.</look>
      <lookonly type="boolean">false</lookonly>
      <script type="script">
        msg ("You are near the old water pump.")
        MoveObject (player, old water pump)
      </script>
    </exit>
    <exit name="ExitToStelzenberg" to="Stelzenberg town center">
      <locked type="boolean">false</locked>
      <lockmessage type="string"></lockmessage>
      <runscript />
      <prefix>to</prefix>
      <scenery type="boolean">false</scenery>
      <script type="script">
        if (not GetBoolean(bike, "isFixed")) {
          msg ("I can't go there! My bike is broken! I must fix it somehow!")
        }
        else if (Got(strange box)) {
          msg ("I must return the geo cache.")
        }
        else {
          MoveObject (player, Stelzenberg town center)
        }
      </script>
    </exit>
    <object name="slug">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
    </object>
  </object>
  <object name="old water pump">
    <inherit name="editor_room" />
    <descprefix>You are </descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>near an</prefix>
    <exit alias="woods" to="forrest">
      <prefix>back in the </prefix>
    </exit>
    <object name="large black bolt">
      <inherit name="editor_object" />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <look>It's a large and black bolt. </look>
      <scenery />
      <visible type="boolean">false</visible>
      <usemenuprompt>{object:glasses},  {object:smart phone}, {object:selfie stick}, {object:apple}, {object:blueberries}, {object:bike}, {object:strange box}, {object:small bolt}, {object:useless stuff}, {object:piece of paper}</usemenuprompt>
      <use type="script">
        ShowUseMenu (this)
      </use>
      <selfuseon type="scriptdictionary">
        <item key="bike">
          msg ("It's way bigger than the one I've lost. It's useless ...")
        </item>
        <item key="strange box">
          MoveObject (large black bolt, strange box)
          msg ("Perfect!")
        </item>
      </selfuseon>
    </object>
    <object name="water pump">
      <inherit name="editor_object" />
      <look>Blue old water pump. Why is this placed in the middle of the woods??</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <search type="script">
        firsttime {
          MoveObject (large black bolt, player)
          msg ("Look! A {object:large black bolt}! Is this the geo cache? Or can this fix my {object:bike}??")
          MakeObjectVisible (large black bolt)
        }
        otherwise {
          if (not Got(strange box)) {
            MoveObject (strange box, player)
            msg ("That's a {object:strange box}! It's full of ants! At least there are no slugs! This must be the geo cache! Hurray! Now let's open it and see what it contains.")
            MakeObjectVisible (strange box)
          }
          else {
            msg ("There's nothing else.")
          }
        }
      </search>
    </object>
    <object name="strange box">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <visible type="boolean">false</visible>
      <scenery />
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren type="boolean">false</listchildren>
      <autounlock type="boolean">false</autounlock>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <feature_usegive />
      <look type="script">
        if (not strange box.isopen) {
          msg ("It's locked! There's some sort of cypher.")
          msg ("{random:BDIUVOH:CEJVWPI:DFKWXQJ:EGLXYRK:FHMYZSL:GINZATM:HJOABUN:IKPBCVO:JLQCDWP:KMRDEXQ:LNSEFYR:MOTFGZS:NPUGHAT:OQVHIBU:PRWIJCV:QSXJKDW:RTYKLEX:SUZLMFY:TVAMNGZ:UWBNOHA:VXCOPIB:WYDPQJC:XZEQRKD:YAFRSLE:ZBGSTMF}")
          get input {
            if (result="ACHTUNG" or result="achtung") {
              HelperOpenObject (strange box)
              msg ("Yey! It's open! It contains a {object:small bolt}, some {object:useless stuff} and a {object:piece of paper}.")
              SetObjectFlagOn (player, "hasGeoCache")
            }
            else {
              msg ("I'll have to keep trying!")
            }
          }
        }
        else {
          msg ("Took some sweat, but I've already opened it.")
        }
      </look>
      <use type="script">
        ShowUseMenu (this)
      </use>
      <selfuseon type="scriptdictionary">
        <item key="water pump">
          if ((not Contains (strange box,small bolt)) and (not Contains (strange box, large black bolt))) {
            msg ("I must give something in return for the small bolt. It was really helpful.")
          }
          else if (not GetBoolean(piece of paper, "isSigned")) {
            if (not strange box.isopen) {
              msg ("I think there's a log inside. I should try to open it.")
            }
            else {
              msg ("I have to sign the log. I'm the first to find it! Have to!")
            }
          }
          else {
            MoveObject (strange box, water pump)
            msg ("Right where I've found it.")
          }
        </item>
      </selfuseon>
      <object name="small bolt">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <feature_usegive />
        <look>It's a small and cute bolt.</look>
        <use type="script">
          ShowUseMenu (this)
        </use>
        <selfuseon type="scriptdictionary">
          <item key="bike">
            SetObjectFlagOn (bike, "isFixed")
            msg ("Exactly what I needed! My beautiful bike is working again!")
            RemoveObject (small bolt)
          </item>
        </selfuseon>
      </object>
      <object name="useless stuff">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <look><![CDATA[Let's see... Three PC keys (a Steuerung, an Alternativ, and an Entfernen) , a small blue shit, and a very romantic poem<br/><br/>Îți aduci aminte ziua când ți-am spus că ești frumoasă, <br/>Când, în șoaptele pădurii, poate că te-am sărutat,<br/>Ascultând ecoul rece, înspre toamna friguroasă?<br/><br/>signed G. Bacovia <br/>Brrr.. .reminds me of Pașcanu.]]></look>
      </object>
      <object name="piece of paper">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <look><![CDATA[No one signed the log yet. I must be the first one to find it :)<br/>I must have lost that bloody pen, but I'm not leaving 'till I sign.]]></look>
        <isSigned type="boolean">false</isSigned>
      </object>
    </object>
  </object>
  <object name="Stelzenberg town center">
    <inherit name="editor_room" />
    <exit to="home">
      <scenery type="boolean">false</scenery>
      <runscript />
    </exit>
    <exit to="forrest">
      <locked />
      <lockmessage>I'm not going back already! I'm tired.</lockmessage>
      <prefix> to the </prefix>
    </exit>
  </object>
  <object name="Snoopy place">
    <inherit name="editor_room" />
    <exit to="home">
      <locked />
      <lockmessage>I have to find the artifact first. The vampire will take my blood otherwise...</lockmessage>
    </exit>
  </object>
  <object name="home">
    <inherit name="editor_room" />
    <enter type="script">
      msg ("Surprise!!! There's a surprise party for your birthday!")
      finish
    </enter>
  </object>
  <verb>
    <property>listentomusic</property>
    <pattern>listen to music</pattern>
    <defaultexpression>"You can't listen to music " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>usegeocacheapp</property>
    <pattern>use geocache app</pattern>
    <defaultexpression>"You can't use geocache app " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>callnatalie</property>
    <pattern>call natalie</pattern>
    <defaultexpression>"You can't call natalie " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>pluck</property>
    <pattern>pluck</pattern>
    <defaultexpression>"You can't pluck " + object.article + "."</defaultexpression>
  </verb>
  <function name="ShowUseMenu" parameters="currentObject">
    msg ("What to use the " + currentObject.name + " with?")
    foreach (obj, ScopeVisible()) {
      if (not obj = currentObject) {
        msg (CommandLink("use " +currentObject.name+ " with " + obj.name ,obj.name))
      }
    }
  </function>
</asl>