<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Vial of slug blood">
    <gameid>5181ac17-b592-4a1f-8f7b-c037be8bdd8b</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <description>Because it's your birthday!</description>
    <author><![CDATA[Cristina & Călin]]></author>
    <category>Comedy</category>
    <difficulty>Medium</difficulty>
    <cruelty>Merciful</cruelty>
    <cover>cover.png</cover>
  </game>
  <object name="forest">
    <inherit name="editor_room" />
    <objectslistprefix>You can see </objectslistprefix>
    <description>It is a perfect, sunny summer day. The birds are singing. You have your {object:bike} near you. </description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="male" />
      <scenery />
      <gender>he</gender>
      <article>him</article>
      <look><![CDATA[So handsome! <br/>If threesome is ... then why is handsome  a good thing?]]></look>
      <visible />
      <alias>myself</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <object name="glasses">
        <inherit name="editor_object" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <scenery />
        <drop type="boolean">false</drop>
        <dropmsg>Never! They are part of me! </dropmsg>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <look>Gotta be careful with these. Last pair, I sat on. Second last pair disintegrated in the sea. Third last pair...</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
      </object>
      <object name="smart phone">
        <inherit name="editor_object" />
        <scenery />
        <look>It's rugged and almost waterproof. </look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <callnatalie>I got the busy signal.</callnatalie>
        <listentomusic type="script">
          ShowYouTube ("ubA7evjRm6M")
          msg ("\"Da, da, de ziua ta!\" (Oh, yeah! Paraziții!!)")
        </listentomusic>
        <usegeocacheapp type="script">
          UnlockExit (OldWaterPump)
          MakeExitVisible (OldWaterPump)
          msg ("Oh! There's a new geo cache nearby!")
        </usegeocacheapp>
      </object>
      <object name="selfie stick">
        <inherit name="editor_object" />
        <scenery />
        <drop type="boolean">false</drop>
        <look>I never thought it could be fun, but now I know you can have a good time with one of these babies.</look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <usestandardverblist />
        <useindividualverblist type="boolean">false</useindividualverblist>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <feature_usegive />
        <usemenuprompt>{object:glasses},  {object:smart phone}, {object:apple},  {object:bike}, {object:strange box}, {object:small bolt},</usemenuprompt>
        <use type="script">
          ShowUseMenu (this)
        </use>
        <selfuseon type="scriptdictionary">
          <item key="smart phone">
            picture ("selfie.jpg")
            msg ("I can use this as a profile picture on Facebook.")
          </item>
          <item key="slug">
            RemoveObject (slug)
            msg ("Whew! I've extended the stick at max length, but it was still a close one.")
          </item>
          <item key="trash cans">
            msg ("What am I thinking? I just bought it. And it's fun. Also really useful on slugs.")
          </item>
          <item key="berry bushes">
            msg ("Surely I can rattle some berries to the ground just for fun, but I think it would be easier and nicer if I just used my hands.")
          </item>
          <item key="strange box">
            msg ("It's too big for the box. And I have a feeling it's more useful than I once thought.")
          </item>
          <item key="bike">
            msg ("Goddamn bike, I'll teach you a lesson! Arrgh! Just you wait... No, I can't do it. I love my bikey. It's my baby!")
          </item>
          <item key="glasses">
            msg ("Note to self: glasses destruction method #427")
          </item>
          <item key="apple">
            msg ("apple on a stick")
          </item>
        </selfuseon>
      </object>
      <object name="apple">
        <inherit name="editor_object" />
        <usedefaultprefix />
        <scenery />
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <look>This is a generous lunch.</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Eat</value>
        </inventoryverbs>
        <usestandardverblist />
        <eat type="script">
          RemoveObject (apple)
          msg ("That was delicious.")
        </eat>
      </object>
    </object>
    <object name="berry bushes">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <scenery type="boolean">false</scenery>
      <look>Blueberries! Look delicious!</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <prefix>some</prefix>
      <pluck type="script">
        if (not Got(blueberries)) {
          MoveObject (blueberries, player)
          msg ("Now I have a handful of fresh {object:blueberries}.")
        }
        else {
          msg ("I already have more than I can eat.")
        }
      </pluck>
      <object name="blueberries">
        <inherit name="editor_object" />
        <usedefaultprefix />
        <scenery type="boolean">false</scenery>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <feature_usegive />
        <look>Yummy!</look>
        <drop type="boolean">false</drop>
        <take />
        <eat type="script">
          MoveObject (blueberries, berry bushes)
          msg ("Delicious! ")
        </eat>
        <use type="script">
          ShowUseMenu (this)
        </use>
        <selfuseon type="scriptdictionary">
          <item key="piece of paper">
            msg ("Adrian M. Popescu - 22 June 2015 ")
            SetObjectFlagOn (piece of paper, "isSigned")
          </item>
          <item key="strange box">
            msg ("...so the next person can find mushy half-rotten berries? No.")
          </item>
          <item key="slug">
            msg ("I've tried, but I just can't bribe him.")
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="bike">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery type="boolean">false</scenery>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <isFixed type="boolean">false</isFixed>
      <feature_container />
      <listchildren />
      <listchildrenprefix>On the bike there's </listchildrenprefix>
      <prefix>your </prefix>
      <look type="script">
        firsttime {
          msg ("My awesome mountain bike. Too bad it's blue - don't know why I keep getting blue things, when my favorite color is orange.")
          if (not bike.isFixed) {
            msg ("And too bad it's broken. I've tried to repair it but I've lost a bolt :(")
          }
        }
        otherwise {
          if (not bike.isFixed) {
            msg ("Still blue, still broken. A really sad bike :(")
          }
          else {
            msg ("It's fixed now. But it's blue!")
          }
          if (Contains (bike,slug)) {
            msg ("I'm not getting near that monster.")
          }
        }
      </look>
    </object>
    <exit name="OldWaterPump" to="old water pump">
      <scenery type="boolean">false</scenery>
      <visible type="boolean">false</visible>
      <locked />
      <lockmessage>I don't know what is there.</lockmessage>
      <prefix>to the </prefix>
      <runscript type="boolean">false</runscript>
      <look>The old water pump is nearby. I can try to find the cache since I am stuck here anyway.</look>
      <lookonly type="boolean">false</lookonly>
      <script type="script">
        msg ("You are near the old water pump.")
        MoveObject (player, old water pump)
      </script>
    </exit>
    <exit name="ExitToStelzenberg" to="Stelzenberg town center">
      <locked type="boolean">false</locked>
      <lockmessage type="string"></lockmessage>
      <runscript />
      <prefix>to</prefix>
      <scenery type="boolean">false</scenery>
      <script type="script">
        if (not GetBoolean(bike, "isFixed")) {
          msg ("I can't go there! My bike is broken! I must fix it somehow!")
        }
        else if (Got(strange box)) {
          msg ("I must return the geo cache.")
        }
        else if (Contains (forest,slug)) {
          MoveObject (slug, bike)
          MakeObjectVisible (slug)
          msg ("There's a horrible creature on my bike!. I-I-I'm n-n-not touching that! Eww! Ugh!")
        }
        else {
          MoveObject (player, Stelzenberg town center)
        }
      </script>
    </exit>
    <object name="slug">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery type="boolean">false</scenery>
      <look><![CDATA[Reminds me of an old movie.<br/>In this film, a small town is plagued by a series of grisly deaths. The local health inspector investigates and discovers that the "killers" are actually mutant garden slugs. The town had been built on top of a toxic waste dump, which turned the normally harmless slugs into ravenous carnivores.]]></look>
      <take type="script">
        msg ("Barehanded? Seriously?!")
      </take>
    </object>
  </object>
  <object name="old water pump">
    <inherit name="editor_room" />
    <descprefix>You are </descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>near an</prefix>
    <exit alias="woods" to="forest">
      <prefix>back in the </prefix>
    </exit>
    <object name="large black bolt">
      <inherit name="editor_object" />
      <inherit name="container_lockable" />
      <inherit name="openable" />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
        <value>Open</value>
      </inventoryverbs>
      <feature_usegive />
      <look>It's a large and black bolt. </look>
      <scenery />
      <visible type="boolean">false</visible>
      <usemenuprompt>{object:glasses},  {object:smart phone}, {object:selfie stick}, {object:apple}, {object:blueberries}, {object:bike}, {object:strange box}, {object:small bolt}, {object:useless stuff}, {object:piece of paper}</usemenuprompt>
      <feature_container />
      <open />
      <close type="boolean">false</close>
      <autounlock type="boolean">false</autounlock>
      <autoopen type="boolean">false</autoopen>
      <nokeymessage type="string"></nokeymessage>
      <keycount type="int">0</keycount>
      <locked type="boolean">false</locked>
      <use type="script">
        ShowUseMenu (this)
      </use>
      <closescript type="script">
      </closescript>
      <openscript type="script">
        msg ("I'm sure it can be opened, but it just won't budge.")
      </openscript>
      <selfuseon type="scriptdictionary">
        <item key="bike">
          msg ("It's way bigger than the one I've lost. It's useless ...")
        </item>
        <item key="strange box">
          MoveObject (large black bolt, strange box)
          msg ("Perfect!")
        </item>
        <item key="water pump">
          msg ("Neah, I don't want to put it back.")
        </item>
        <item key="glasses">
          msg ("Imagine glasses with screws this big...")
        </item>
      </selfuseon>
    </object>
    <object name="water pump">
      <inherit name="editor_object" />
      <look>Blue old water pump. Why is this placed in the middle of the woods??</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <search type="script">
        firsttime {
          MoveObject (large black bolt, player)
          msg ("Look! A {object:large black bolt}! Is this the geo cache? Or can this fix my {object:bike}??")
          MakeObjectVisible (large black bolt)
        }
        otherwise {
          if (not Got(strange box)) {
            MoveObject (strange box, player)
            msg ("That's a {object:strange box}! It's full of ants! At least there are no slugs! This must be the geo cache! Hurray! Now let's open it and see what it contains.")
            MakeObjectVisible (strange box)
          }
          else {
            msg ("There's nothing else.")
          }
        }
      </search>
    </object>
    <object name="strange box">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <inherit name="container_lockable" />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <visible type="boolean">false</visible>
      <scenery />
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <hidechildren type="boolean">false</hidechildren>
      <listchildren type="boolean">false</listchildren>
      <autounlock type="boolean">false</autounlock>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <feature_usegive />
      <look type="script">
        if (not strange box.isopen) {
          msg ("It's locked! There's some sort of cypher.")
          msg ("{random:BDIUVOH:CEJVWPI:DFKWXQJ:EGLXYRK:FHMYZSL:GINZATM:HJOABUN:IKPBCVO:JLQCDWP:KMRDEXQ:LNSEFYR:MOTFGZS:NPUGHAT:OQVHIBU:PRWIJCV:QSXJKDW:RTYKLEX:SUZLMFY:TVAMNGZ:UWBNOHA:VXCOPIB:WYDPQJC:XZEQRKD:YAFRSLE:ZBGSTMF}")
          get input {
            if (result="ACHTUNG" or result="achtung" or result="Achtung") {
              HelperOpenObject (strange box)
              msg ("Yay! It's open! It contains a {object:small bolt}, some {object:useless stuff} and a {object:piece of paper}.")
              SetObjectFlagOn (player, "hasGeoCache")
            }
            else {
              msg ("This was not the code. I'll have to keep trying!")
            }
          }
        }
        else {
          msg ("Took some sweat, but I've already opened it.")
        }
      </look>
      <use type="script">
        ShowUseMenu (this)
      </use>
      <selfuseanything type="script">
        msg ("What? Why?")
      </selfuseanything>
      <selfuseon type="scriptdictionary">
        <item key="water pump">
          if ((not Contains (strange box,small bolt)) and (not Contains (strange box, large black bolt))) {
            msg ("I must give something in return for the small bolt. It was really helpful.")
          }
          else if (not GetBoolean(piece of paper, "isSigned")) {
            if (not strange box.isopen) {
              msg ("I think there's a log inside. I should try to open it.")
            }
            else {
              msg ("I have to sign the log. I'm the first to find it! Have to!")
            }
          }
          else {
            MoveObject (strange box, water pump)
            msg ("Right where I've found it.")
          }
        </item>
        <item key="glasses">
          msg ("If only I could use the broken frame to pick the lock... Hell, why do I keep tricking myself into destroying my glasses?")
        </item>
      </selfuseon>
      <object name="small bolt">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <feature_usegive />
        <look>It's a small and cute bolt.</look>
        <use type="script">
          ShowUseMenu (this)
        </use>
        <selfuseon type="scriptdictionary">
          <item key="bike">
            SetObjectFlagOn (bike, "isFixed")
            msg ("Exactly what I needed! My beautiful bike is working again!")
            RemoveObject (small bolt)
          </item>
        </selfuseon>
      </object>
      <object name="useless stuff">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <look><![CDATA[Let's see... Three PC keys (a Steuerung, an Alternativ, and an Entfernen) , a small blue shit, and a very romantic poem<br/><br/>Îți aduci aminte ziua când ți-am spus că ești frumoasă, <br/>Când, în șoaptele pădurii, poate că te-am sărutat,<br/>Ascultând ecoul rece, înspre toamna friguroasă?<br/><br/>signed G. Bacovia <br/>Brrr.. .reminds me of Pașcanu.]]></look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
      </object>
      <object name="piece of paper">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <look><![CDATA[No one signed the log yet. I must be the first one to find it :)<br/>I must have lost that bloody pen, but I'm not leaving 'till I sign.]]></look>
        <isSigned type="boolean">false</isSigned>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
      </object>
    </object>
  </object>
  <object name="Stelzenberg town center">
    <inherit name="editor_room" />
    <enter type="script"><![CDATA[
      msg ("Ring ring! Ring ring! <br/>Oh! Natalie is calling! I am so late!<br/>\"Hi Natalie! I will be home in 7 minutes.\"")
    ]]></enter>
    <exit to="home">
      <scenery type="boolean">false</scenery>
      <runscript />
      <script type="script"><![CDATA[
        msg ("My old school bus just passed. It always reminds me of my first year of school. I was so young!")
        msg ("Soon I will see the Snoopy garage. It's repainted but looks exactly as 20 years ago.")
        picture ("snoopy.jpg")
        msg ("That's a strange guy in front of the garage! He wears a big cloak that also covers his head. And it's so hot outside!")
        msg ("The stranger approaches... It's a vampire!!!<br/>\"Hello, Adi. I've been looking for several months for someone whose blood will not give us a stomach burn. My ten brothers are awaiting at the clinic downtown, in the sample reception area.\"")
        menulist = NewStringList()
        list add (menulist, "Heeeeeeeeeeeeeeeelp!")
        list add (menulist, "I have just got checked and the doctors suspect I might have tuberculosis.")
        list add (menulist, "All right, but I am in a bit of a hurry. Wait here and I will be back in a few minutes.")
        ShowMenu ("Yikes!", menulist, false) {
          msg ("Nice try, but I'm not stupid. I've done my research and I made sure your blood is just fine and no one can stop me.")
          menulist2 = NewStringList()
          list add (menulist2, "Pretty please?")
          list add (menulist2, "No chance at all?")
          ShowMenu ("", menulist2, false) {
            msg ("All right, I'm only willing to let you go if you can help me find a long lost artefact. Must be around here.")
            MoveObject (player, Snoopy place)
          }
        }
      ]]></script>
    </exit>
    <exit to="forest">
      <locked />
      <lockmessage>I'm not going back already! I'm tired.</lockmessage>
      <prefix> to the </prefix>
    </exit>
    <object name="town center">
      <inherit name="editor_object" />
      <look><![CDATA[There are two guys sitting on the bench! That's so crowded!<br/>]]></look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the </prefix>
    </object>
    <object name="map">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        msg ("I know how to get home from here! No need to check the map... But, I'll do that, just in case. I know I'm kind of absent-minded sometimes.")
        picture ("map.jpg")
      </look>
    </object>
  </object>
  <object name="Snoopy place">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>You are at</descprefix>
    <prefix>the</prefix>
    <exit name="GoHome" to="home">
      <locked type="boolean">false</locked>
      <lockmessage type="string"></lockmessage>
      <runscript />
      <script type="script">
        if (ListContains(ScopeVisible(), vampire)) {
          msg ("I have to find the artifact first. The vampire will draw blood otherwise...")
        }
        else if (not Got(Vial of Slug Blood)) {
          msg ("Such a weird day. I have a strong feeling I'm missing something important. I must find out what this was all about.")
        }
        else {
          MoveObject (player, home)
        }
      </script>
    </exit>
    <object name="vampire">
      <inherit name="editor_object" />
      <inherit name="male" />
      <look>He's Lord Slug of The Vile Blood!! I shouldn't know that... Is he putting thoughts in my mind???</look>
      <feature_usegive />
      <give type="scriptdictionary">
        <item key="Armageddon Blade">
          msg ("Here you go, sir!")
          MoveObject (Armageddon Blade, vampire)
          msg ("\"Oh! You have found it!\", whispers the lord. \"I am deeply grateful! Not only that I will not drink your blood, but I will also give you a nice gift!\" ")
          msg ("\"This is the Vial of Slug Blood. Equipped in a Miscellaneous slot, this powerful vial puts all slugs under your command and gives you +5 Attack and +5 Defense against them. Use it wisely\" ")
          Vial of Slug Blood.alias = null
          AddToInventory (Vial of Slug Blood)
          AddToInventory (badge)
          UnlockExit (GoHome)
          msg ("The vampire disappears.")
          RemoveObject (vampire)
        </item>
        <item key="Math scroll">
          msg ("Here you go, sir!")
          msg ("\"What is it? Let's see...\", whispers the lord. \"I don't think this magic will work. The second verse of the incantation is odd.\"  ")
          msg ("\"I'm still waiting for the right artefact. Hurry up!!!\" ")
        </item>
      </give>
      <object name="Vial of Slug Blood">
        <inherit name="editor_object" />
        <visible />
        <scenery type="boolean">false</scenery>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <alias>suspicious looking artefact</alias>
        <take />
        <drop type="boolean">false</drop>
        <takemsg>Feeling better already!</takemsg>
        <look type="script">
          Vial of Slug Blood.alias = null
          if (Got(Vial of Slug Blood)) {
            msg ("I feel much safer since I'm wearing this. No more slugs!")
          }
          else {
            msg ("{object:Vial of Slug Blood}. Equipped in a Miscellaneous slot, this powerful vial puts all slugs under your command and gives you +5 Attack and +5 Defense against them.")
          }
        </look>
      </object>
      <object name="badge">
        <inherit name="editor_object" />
        <visible />
        <scenery type="boolean">false</scenery>
        <look><![CDATA[Lord Slug of The Vile Blood<br/><br/>CEO at Massacre Records<br/>Rauheck Street 10, 74232 Abstatt, Germany]]></look>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
      </object>
    </object>
    <object name="Armageddon Blade">
      <inherit name="editor_object" />
      <alias>Armageddon's Blade</alias>
      <visible type="boolean">false</visible>
      <scenery />
      <feature_usegive />
      <givesingle />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Give</value>
      </inventoryverbs>
      <givemenuprompt>To the vampire, you mean?</givemenuprompt>
      <look><![CDATA[The mighty, the powerful, the one and only: ARMAGEDDON's BLADE!<br/><br/>Equipped in the weapon slot, this powerful sword gives your hero<br/>+ 3 Attack<br/>+ 3 Defense<br/>+ 6 Knowledge<br/>+ 3 Spell Power<br/>Enables the Armageddon spell in your hero's spell book at expert level.<br/>All your hero's creatures become immune to Armageddon.]]></look>
    </object>
    <object name="Snoopy garage">
      <inherit name="editor_object" />
      <look>Looks so happy! I wonder what it's writing. A love letter maybe?</look>
      <search>I can't find anything. </search>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
    </object>
    <object name="trash cans">
      <inherit name="editor_object" />
      <look>Three trash cans for different waste types. Everything is recycled in Germany! </look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>some </prefix>
      <search type="script">
        if (not Got(Armageddon Blade)) {
          msg ("There's something shiny behind the middle container. Maybe I should move it so I can see better.")
        }
        else {
          msg ("I can't find anything.")
        }
      </search>
      <move type="script">
        if (not Got(Armageddon Blade)) {
          MakeObjectVisible (Armageddon Blade)
          msg ("I found the artifact! It's the {object:Armageddon Blade}!")
          AddToInventory (Armageddon Blade)
        }
        else {
          msg ("I've touched the cans enough for one day.")
        }
      </move>
      <searchinside type="script">
        menulist = NewStringList()
        list add (menulist, "Organic")
        list add (menulist, "Plastic")
        list add (menulist, "Paper")
        ShowMenu ("", menulist, false) {
          if (result="Paper") {
            firsttime {
              AddToInventory (Spell Book)
              AddToInventory (Math scroll)
              msg ("Found an old {object:Spell Book}! Second Edition, 1274, by Angele de la Barthe.")
              msg ("... And a {object:Math scroll}! ... Ummm ... That's a big pile of crap! There is a mistake at line 2.")
            }
            otherwise {
              msg ("Nothing else here. ")
            }
          }
          if (result="Organic") {
            msg ("I'm low on self-esteem right now, but not *that* low.")
          }
          if (result="Plastic") {
            msg ("Hmmmm... No, nothing interesting in here.")
          }
        }
      </searchinside>
      <object name="Spell Book">
        <inherit name="editor_object" />
        <look>It contains only one spell.</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <castarmageddon type="script">
          if (Got(Armageddon Blade)) {
            firsttime {
              MoveObjectHere (Vial of Slug Blood)
              MoveObjectHere (badge)
              RemoveObject (vampire)
              msg ("The vampire vanishes in a pyrotechnic display. Only a {object:badge} and a {object:Vial of Slug Blood} remain behind. ")
            }
            otherwise {
              msg ("Not enough mana.")
            }
          }
          else {
            msg ("It says here I need Armageddon's Blade to make the magic happen. ")
          }
          firsttime {
          }
        </castarmageddon>
      </object>
      <object name="Math scroll">
        <inherit name="editor_object" />
        <feature_usegive />
        <look>There is a mistake at line 2.</look>
        <givesingle />
        <givemenuprompt>To the vampire, you mean?</givemenuprompt>
        <drop type="boolean">false</drop>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Give</value>
        </inventoryverbs>
        <visible />
      </object>
    </object>
  </object>
  <object name="home">
    <inherit name="editor_room" />
    <descprefix>You are </descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <enter type="script">
      play sound ("surprise.wav", true, false)
      msg ("Surprise!!! There's a surprise party for your birthday!")
      finish
    </enter>
  </object>
  <verb>
    <property>listentomusic</property>
    <pattern>listen to music</pattern>
    <defaultexpression>"You can't listen to music " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>usegeocacheapp</property>
    <pattern>use geocache app</pattern>
    <defaultexpression>"You can't use geocache app " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>callnatalie</property>
    <pattern>call natalie</pattern>
    <defaultexpression>"You can't call natalie " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>pluck</property>
    <pattern>pluck</pattern>
    <defaultexpression>"You can't pluck " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>givetovampire</property>
    <pattern>give to vampire</pattern>
    <defaultexpression>"You can't give to vampire " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>castarmageddon</property>
    <pattern>cast armageddon</pattern>
    <defaultexpression>"You can't cast armageddon " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>searchinside</property>
    <pattern>search inside</pattern>
    <defaultexpression>"You can't search inside " + object.article + "."</defaultexpression>
  </verb>
  <function name="ShowUseMenu" parameters="currentObject">
    msg ("What to use the " + currentObject.name + " with?")
    foreach (obj, ScopeVisible()) {
      if ((not obj = currentObject) and (not obj = player)) {
        msg (CommandLink("use " +currentObject.name+ " with " + obj.name ,obj.name))
      }
    }
  </function>
  <walkthrough name="WoodsHappyPath">
    <steps type="simplestringlist">
      use geocache app smart phone
      go to old water pump
      search water pump
      search water pump
      look at strange box
      achtung
      go to woods
      use small bolt
      use small bolt with bike
      pluck berry bushes
      use blueberries
      use blueberries with piece of paper
      use large black bolt
      use large black bolt with strange box
      go to old water pump
      use strange box
      use strange box with water pump
      go to woods
      go to Stelzenberg town center
      look at bike
      use selfie stick
      use selfie stick with slug
      go to Stelzenberg town center
    </steps>
  </walkthrough>
  <walkthrough name="HappyPath">
    <steps type="simplestringlist">
      use geocache app smart phone
      go to old water pump
      search water pump
      search water pump
      look at strange box
      achtung
      go to woods
      use small bolt
      use small bolt with bike
      pluck berry bushes
      use blueberries
      use blueberries with piece of paper
      use large black bolt
      use large black bolt with strange box
      go to old water pump
      use strange box
      use strange box with water pump
      go to woods
      go to Stelzenberg town center
      look at bike
      use selfie stick
      use selfie stick with slug
      go to Stelzenberg town center
      go to home
      event:ShowMenuResponse;Heeeeeeeeeeeeeeeelp!
      event:ShowMenuResponse;No chance at all?
      move trash cans
      give Armageddon's Blade
      event:ShowMenuResponse;vampire
      go to home
    </steps>
  </walkthrough>
  <walkthrough name="Test01">
    <steps type="simplestringlist">
      use geocache app smart phone
      go to old water pump
      search water pump
      search water pump
      look at strange box
    </steps>
  </walkthrough>
  <walkthrough name="Exploration">
    <steps type="simplestringlist">
      look at glasses
      look at smart phone
      listen to music smart phone
      call natalie smart phone
      use geocache app smart phone
      go to Stelzenberg town center
      look at berry bushes
      pluck berry bushes
      eat blueberries
      pluck berry bushes
      look at blueberries
      eat blueberries
      look at bike
      look at bike
      use selfie stick
      use selfie stick with berry bushes
      use selfie stick with bike
      use selfie stick with glasses
      use selfie stick with apple
      use selfie stick with smart phone
      look at apple
      eat apple
      eat apple
      go to old water pump
      look at water pump
      search water pump
      look at large black bolt
      open large black bolt
      close large black bolt
      use large black bolt
      use large black bolt with water pump
      use large black bolt with glasses
      use large black bolt with smart phone
      go to woods
      use large black bolt
      use large black bolt with berry bushes
      use large black bolt with bike
      go to old water pump
      search water pump
      search water pump
      search water pump
      look at strange box
      use strange box
      fsd
      use strange box
      use strange box with glasses
      use strange box with smart phone
      look at strange box
      achtung
      look at useless stuff
      look at piece of paper
      look at small bolt
      look at strange box
      use strange box
      use strange box with large black bolt
      use strange box with selfie stick
      use strange box with smart phone
      use strange box with glasses
      use strange box with water pump
      go to woods
      look at bike
      use small bolt
      use small bolt with bike
      look at bike
      go to Stelzenberg town center
      use small bolt with berry bushes
      pluck berry bushes
      use blueberries
      use blueberries with piece of paper
      use blueberries
      use blueberries with useless stuff
      use blueberries with berry bushes
      go to old water pump
      use strange box
      use strange box with water pump
      use strange box with large black bolt
      use large black bolt
      use large black bolt with strange box
      use selfie stick
      use selfie stick with strange box
      use blueberries
      use blueberries with strange box
      use strange box
      use strange box with water pump
      go to woods
      go to Stelzenberg town center
      look at bike
      look at slug
      take slug
      use blueberries
      use blueberries with slug
      use selfie stick
      use selfie stick with slug
      look at bike
      go to Stelzenberg town center
      look at town center
      look at map
      go to forest
      go to home
      event:ShowMenuResponse;Heeeeeeeeeeeeeeeelp!
      event:ShowMenuResponse;No chance at all?
      look at vampire
      speak to vampire
      look at Snoopy garage
      search Snoopy garage
      look at trash cans
      use selfie stick with trash cans
      search inside trash cans
      event:ShowMenuResponse;Organic
      search inside trash cans
      event:ShowMenuResponse;Plastic
      search inside trash cans
      event:ShowMenuResponse;Paper
      look at Spell Book
      look at Math scroll
      cast armageddon Spell Book
      give Math scroll to vampire
      search inside trash cans
      event:ShowMenuResponse;Paper
      go to home
      search trash cans
      move trash cans
      search trash cans
      move trash cans
      give Armageddon's Blade
      event:ShowMenuResponse;Math scroll
      give Armageddon's Blade
      event:ShowMenuResponse;vampire
      look at badge
      look at suspicious looking artefact
      cast armageddon Spell Book
      go to home
    </steps>
  </walkthrough>
  <walkthrough name="ExplorationWithSpell">
    <steps type="simplestringlist">
      look at glasses
      look at smart phone
      listen to music smart phone
      use geocache app smart phone
      go to Stelzenberg town center
      look at berry bushes
      pluck berry bushes
      eat blueberries
      pluck berry bushes
      look at blueberries
      eat blueberries
      look at bike
      look at bike
      use selfie stick
      use selfie stick with berry bushes
      use selfie stick with bike
      use selfie stick with player
      use selfie stick with glasses
      use selfie stick with apple
      use selfie stick with smart phone
      look at apple
      eat apple
      eat apple
      go to old water pump
      look at water pump
      search water pump
      look at large black bolt
      open large black bolt
      close large black bolt
      use large black bolt
      use large black bolt with water pump
      use large black bolt with player
      use large black bolt with glasses
      use large black bolt with smart phone
      use large black bolt with selfie stick
      go to woods
      use large black bolt
      use large black bolt with berry bushes
      use large black bolt with bike
      go to old water pump
      search water pump
      search water pump
      search water pump
      look at strange box
      use strange box
      fsd
      use strange box
      use strange box with water pump
      use strange box with player
      use strange box with glasses
      use strange box with smart phone
      use strange box with selfie stick
      use strange box with large black bolt
      look at strange box
      achtung
      look at useless stuff
      look at piece of paper
      look at small bolt
      look at strange box
      use strange box
      use strange box with piece of paper
      use strange box with useless stuff
      use strange box with small bolt
      use strange box with large black bolt
      use strange box with selfie stick
      use strange box with smart phone
      use strange box with glasses
      use strange box with water pump
      go to woods
      look at bike
      use small bolt
      use small bolt with bike
      look at bike
      go to Stelzenberg town center
      use small bolt with berry bushes
      pluck berry bushes
      use blueberries
      use blueberries with piece of paper
      use blueberries
      use blueberries with useless stuff
      use blueberries with berry bushes
      go to old water pump
      use strange box
      use strange box with water pump
      use strange box with large black bolt
      use large black bolt
      use large black bolt with strange box
      use selfie stick
      use selfie stick with strange box
      use blueberries
      use blueberries with strange box
      use strange box
      use strange box with water pump
      go to woods
      go to Stelzenberg town center
      look at bike
      look at slug
      take slug
      use blueberries
      use blueberries with slug
      use selfie stick
      use selfie stick with slug
      look at bike
      go to Stelzenberg town center
      look at town center
      look at map
      go to forest
      go to home
      event:ShowMenuResponse;Heeeeeeeeeeeeeeeelp!
      event:ShowMenuResponse;No chance at all?
      look at vampire
      speak to vampire
      look at Snoopy garage
      search Snoopy garage
      look at trash cans
      use selfie stick with trash cans
      search inside trash cans
      event:ShowMenuResponse;Organic
      search inside trash cans
      event:ShowMenuResponse;Plastic
      search inside trash cans
      event:ShowMenuResponse;Paper
      look at Spell Book
      look at Math scroll
      cast armageddon Spell Book
      give Math scroll to vampire
      search inside trash cans
      event:ShowMenuResponse;Paper
      go to home
      search trash cans
      move trash cans
      search trash cans
      move trash cans
      look at Spell Book
      cast armageddon Spell Book
      go to home
      look at badge
      look at suspicious looking artefact
      look at Vial of Slug Blood
      go to home
      take Vial of Slug Blood
      give Armageddon's Blade
      event:ShowMenuResponse;Spell Book
      cast armageddon Spell Book
      go to home
    </steps>
  </walkthrough>
</asl>